spring.application.name=aplicacionbancaria
spring.datasource.url=jdbc:postgresql://localhost:5432/manejo_de_cuenta
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

